# Cấu hình WordPress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=phongdh_wordpress
WORDPRESS_DB_PASSWORD=4U-?QH^26g
WORDPRESS_DB_NAME=phongdh_wordpress

# Cấu hình MariaDB
MYSQL_ROOT_PASSWORD=4U-?QH^26g
MYSQL_DATABASE=phongdh_wordpress
MYSQL_USER=phongdh_wordpress
MYSQL_PASSWORD=4U-?QH^26g
