# nginx.conf

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Thiết lập log
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Thiết lập server block
    server {
        listen 80;  # Lắng nghe trên cổng HTTP 80
        server_name phongdinh.id.vn www.phongdinh.id.vn;

        listen 443 ssl;
        ssl_certificate /etc/nginx/fullchain.pem;
        ssl_certificate_key /etc/nginx/privkey.pem;
	
        # Chuyển tiếp yêu cầu tới WordPress container
        location / {
            proxy_pass http://wordpress:80;  # Địa chỉ container WordPress
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Đường dẫn để phục vụ yêu cầu xác minh từ Let's Encrypt (nếu cần cho SSL sau này)
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
